# multiplayer-drawing-app

./: .gitattribute  README.md
drawing-backend/: .env.example  .gitignore  LICENSE  README.md  compile.sh  pom.xml  start.sh  test.sh
drawing-backend/src/main/java/com/raymondpang365/: Main.java
drawing-backend/src/main/java/com/raymondpang365/aspect/: SecurityConfig.java  ThreadConfig.java  WebSocketConfig.java  WebSocketEventListener.java
drawing-backend/src/main/java/com/raymondpang365/aspect/exception/: CustomExceptionHandler.java  DynamicBadRequest.java  DynamicException.java  DynamicInternalServerError.java  DynamicUnauthorized.java  ErrorMessage.java
drawing-backend/src/main/java/com/raymondpang365/domain/draw/: DrawingController.java  DrawingService.java  Tools.java
drawing-backend/src/main/java/com/raymondpang365/domain/draw/cache/: LocalCanvasCache.java  Pixel.java  PixelImageConverter.java
drawing-backend/src/main/java/com/raymondpang365/domain/draw/document/: DrawingAction.java  Snapshot.java
drawing-backend/src/main/java/com/raymondpang365/domain/draw/dto/: DrawingActionDto.java  NameChangeAction.java  NewSessionResponse.java  SessionEvent.java
drawing-backend/src/main/java/com/raymondpang365/domain/draw/repository/: DrawingRepository.java  SnapshotRepository.java
drawing-backend/src/main/java/com/raymondpang365/domain/index/: IndexController.java
drawing-backend/src/main/resources/: application-prod.properties  application.properties
drawing-frontend/: .gitignore  README.md  build.sh  index.html  net.sh  netlify.toml  next-i18next.config.js  next.config.js  package.json  tsconfig.json  upload.sh
drawing-frontend/pages/: _app.page.tsx  index.page.tsx
drawing-frontend/public/: manifest.json
drawing-frontend/src/: config.ts
drawing-frontend/src/components/DrawingPage/: DrawingPage.module.scss  index.tsx  useOutsideDetector.ts
drawing-frontend/src/components/DrawingPage/canvas/: Canvas.tsx  ToolIcon.tsx  canvas.module.scss  icons.tsx  type.ts
drawing-frontend/src/components/DrawingPage/canvas/grid/: LICENSE  README.md  pageSizes.js  svgBuilder.js  useGridLine.ts
drawing-frontend/src/components/DrawingPage/canvas/util/: canvasNavigation.ts  checkTouchVertex.ts  drawLine.ts  useOnPressEsc.ts  useOutsideDetector.ts  useScrollByWheelHandler.ts
drawing-frontend/src/components/DrawingPage/misc/: Head.tsx  Logo.tsx  nav.module.scss  spinner.tsx  spinnerv1.module.scss
drawing-frontend/src/components/DrawingPage/misc/error/: errorBanner.module.scss  errorBanner.tsx  notFound.module.scss  notFound.tsx
drawing-frontend/src/components/DrawingPage/playerList/: CustomAvatar.tsx  TopNav.tsx  nav.module.scss  profileModal.module.scss
drawing-frontend/src/redux/: canvasState.ts  store.ts  type.ts
drawing-frontend/src/redux/actions/: index.ts
drawing-frontend/src/redux/api/: apiEngine.ts  methods.ts
drawing-frontend/src/redux/normalisers/: denormalise.ts  filterHelper.ts  generalNormaliser.ts  idNormaliser.ts
drawing-frontend/src/redux/reducers/: index.ts
drawing-frontend/src/redux/reducers/draw/: index.ts  name.ts
drawing-frontend/src/redux/reducers/util/: browserSession.ts  cookie.ts  socket.ts  ux.ts
drawing-frontend/src/redux/utils/: cookie.ts  handleErrors.ts
drawing-frontend/styles/: global.scss  mixin.scss  scroll.scss  size.scss  theme.scss
