
server.address=${SERVER_ADDRESS}

server.servlet.contextPath=/api

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.profiles.active=dev
spring.profiles.active=production

server.port=${PORT:8080}

web.cors.allowed-origins = "http://localhost:3000"
web.cors.allowed-methods = GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age = 3600
web.cors.allowed-headers = "Requestor-Type"
web.cors.exposed-headers = "X-Get-Header"

spring.thymeleaf.check-template-location=false

spring.thread-executor=virtual
spring.threads.virtual.enabled=true

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=200000000
server.tomcat.max-swallow-size=200000000

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}